# language: ru

Функционал: Проверка вывода данных в разделе "Мониторинг показателей работы МФЦ".

  Контекст:
    Пусть инициализируется драйвер загрузки браузера до выполнения сценария

  @myDocuments
  Сценарий: Загрузка таблицы мониторинга показателей работы МФЦ с уровнем детализации “Субъекты РФ”.
  Ожидаемый результат: В указанной таблице выводятся данные.

    Когда загружается главная страница сайта "Мои документы"
    То происходит переход в раздел "Мониторинг показателей работы МФЦ"
    И устанавливается уровень детализации "Субъекты РФ"
    Когда нажимается кнопка "Применить"
    То выводится таблица с данными
    И происходит проверка вывода текста "Все МФЦ/ТОСП" в колонке "Филиалы МФЦ и ТОСП"
    И завершается работа в текущем окне браузера